<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="b8~BE@2R8NMP`K=r.72j">projectile</variable><variable id="5sg=}mMZc]WP)f|uniaB">ship</variable><variable id=":Npb#Oy^CQBk+ODv]h#J">asteroids</variable><variable type="KIND_SpriteKind" id="T5|z:.7yx7|wY.uE;Ol*">Player</variable><variable type="KIND_SpriteKind" id="ssTZ^f_rF~aJx/80A,ms">Projectile</variable><variable type="KIND_SpriteKind" id="IyUbzZ}!3;ZedCq=_VNn">Food</variable><variable type="KIND_SpriteKind" id="%V-Nh+w0m]=b]wZx6)iV">Enemy</variable></variables><block type="pxt-on-start" id=")mYX:L]@ZGb{6aZm.phA" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="ImK+XYB-p8B5,g|}]A=I"><field name="VAR" id=":Npb#Oy^CQBk+ODv]h#J">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="RPa)DH}4*1MY_gGb8w8y"><mutation items="2"/><value name="ADD0"><block type="screen_image_picker" id="`iWc(i@0%6uc6bZvF}+`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f 1 1 f f 1 1 f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 f . . . . . 
. . . f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`iWc(i@0%6uc6bZvF}+`"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="kvt~5r0[E~5e%^%j+#EN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 f 1 1 1 f 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 f 1 1 1 1 1 f 1 . . . . . 
. . 1 f f f f f f f 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kvt~5r0[E~5e%^%j+#EN"}}</data></block></value></block></value><next><block type="variables_set" id="ULlwPNvvPICw#v+Ln!)u"><field name="VAR" id="5sg=}mMZc]WP)f|uniaB">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5(ENkgXj6CYFHKdx.LJ0"><value name="img"><shadow type="screen_image_picker" id="][17:g~4CQ/k.@=WtHo;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f . . . . . 
. f f f f f f f f f f . . . . . 
. f f 1 f f f f 1 f f . . . . . 
. f f f f f f f f f f . . . . . 
. f f f f f f f f f f . . . . . 
. f f f f f f f f f f . . . . . 
. f 1 f f f f f f 1 f . . . . . 
. f f 1 1 1 1 1 1 f f . . . . . 
. f f f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"][17:g~4CQ/k.@=WtHo;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rrmK.e9?UrO%ybA/64l_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="Tq7TKKOI=Lf+$h#FN:YC"><value name="sprite"><block type="variables_get" id="HC$N((w_YvWZIQ8dVI-t"><field name="VAR" id="5sg=}mMZc]WP)f|uniaB">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="B~T~QO^.c`Q][JH{A!=p"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="wqUX_llxJG?qt?)Bd00W"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="b]4dL:}@F(X9oFDM;tqR"><field name="VAR" id="5sg=}mMZc]WP)f|uniaB">ship</field></block></value><value name="value"><shadow type="math_number" id="wD`bW5gHP$x]xDuT0cY@"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="aQiuhQIDMFmzreb|!r%A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="O5w.7{2n86e[X}w-WvW;"><field name="VAR" id="5sg=}mMZc]WP)f|uniaB">ship</field></shadow></value><value name="vx"><shadow type="math_number" id="Zf+^f1@q9#dpw,S;rP%^"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="w/1i(8I$|6,jWiK#4XR0"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="/GX[]}:)2qN@_1m*[Vh8"><value name="value"><shadow type="math_number" id="jRxft6GnyCv,:Z$SkxOn"><field name="NUM">1</field></shadow></value><next><block type="particlesStartScreenAnimation" id="|Z6-D?T`_lk[4CcYBpd-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="playMelody" id="U~94Ut_050_,%Gw7X.Aa"><value name="melody"><shadow type="melody_editor" id="Uw%rn~}O5M/Bv.uoE[[}"><field name="melody">"B G - B F B E B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="h|zio$T?0PdhPA.i)d2)"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="y0=]c*i{Zyy?`CS,s@Qx" x="660" y="20"><value name="period"><shadow type="timePicker" id="{u_fC)RbDQYjYcVsInws"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+PUITwEBC$aH#(lfB|.^"><field name="VAR" id="b8~BE@2R8NMP`K=r.72j">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="?;a}kHzwaj)2eNt%)MqS"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="d7~i}W]eVNyUg))P:[Kl"><value name="LIST"><block type="variables_get" id=")TI[z$rCx4f33vT+r=lX"><field name="VAR" id=":Npb#Oy^CQBk+ODv]h#J">asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="=cOeKu6{@Gt:#29:)HNM"><value name="min"><shadow type="math_number" id="6aP;5htKHI~%sgkr=$ZM"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="[P;S6U^eM?j7=B5WUnRL"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="s+?8LzI^t)yEgRKJbf22"><value name="VALUE"><block type="variables_get" id="(5IO*lPEMF%4xV:JCv)f"><field name="VAR" id=":Npb#Oy^CQBk+ODv]h#J">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="N0gdWV8i2{mKgCdqh+cH"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JRO.nn1b{3rG(@.mgw=3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}4DZtt9,g*`Hz:D]*Q;$"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="mu``uxkhSh:S1vF*)o^4"><value name="sprite"><block type="variables_get" id="^.`hkyR4d3#ImjK9fp?:"><field name="VAR" id="b8~BE@2R8NMP`K=r.72j">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="wC-em/99OChry;$Y@SV$"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@XtP#`)VcU2o,Z.+rdT)"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="LV~,AWaDS9b2eNmdbHzP"><field name="VAR" id="b8~BE@2R8NMP`K=r.72j">projectile</field></block></value><value name="value"><block type="device_random" id="_qwMeEQb5#8S?J#eo$It"><value name="min"><shadow type="math_number" id="~3+zLcqN=62i~%Fw],VW"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="=`k.nDWM^CyKo7PE0hy-"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="{@ba3?sN,v%g;KRo|r:P" x="20" y="629"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="nff~_W~),[%H^%N8;-w6"><field name="VAR" id="b8~BE@2R8NMP`K=r.72j">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="y/g[iN^pLw)d@eRmILcB"><value name="img"><shadow type="screen_image_picker" id="e2[q1b*w/5VzOrE6(wHY"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 2 2 . . . 
. . 2 2 2 2 . . 
. 2 . 2 2 . 2 . 
. . . 2 2 . . . 
. . . 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e2[q1b*w/5VzOrE6(wHY"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="=L36uVz-P/tw:`)]u2{q"><field name="VAR" id="5sg=}mMZc]WP)f|uniaB">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="VKy#_GYK~zsSe(F?Ia?*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`CQy:mVN!N1Q4aZ-=;yT"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="C~E_C9XANZt=92_A=aoR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="+yPC_5{O5V`0Ff6g~4a["><field name="VAR" id="b8~BE@2R8NMP`K=r.72j">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="6)(i#`4~V~}bW}VF((.["><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="GySvyb{u-prn|WW^l)gP"><field name="sound">music.smallCrash</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="OPWK[}GbAuS!)$6i*@:q" x="871" y="629"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="77},`.HeyQj{,skIFgzo"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_5gIsZM_Ac,jr3Xs3Anc"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Uf%#_?Rp1L31a(=z}jcc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="D$-y5mgkFGi$=cAl}dE2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="U,#E^wY9ttcgMaiHIQ;5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="gPRHZHc5+DSqR]PmKNCw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="sVqvi:K/)xL:icQ%)d#D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="argument_reporter_custom" id="7]{p#/iOnYCZm-ZSs!$!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="5v5EHk8pc=P1}eZ68b)N"><value name="value"><shadow type="math_number" id="+do|YW4RPnWXD,=9E*6H"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#Y$p$a$xnHOP?rcMJ9,W" x="1617" y="629"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V^]pA!)W=b76:)g85K*!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/r/el)rDa5ZB)TpoJd%$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pvI`OD$Wn^(je;*I#IK|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2Cv]plhAjVvf[~hKOzbO"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="zNJ^3joC^#TPaA$8!N}Y"><value name="amplitude"><shadow type="math_number_minmax" id="c|/us@qR(zbDB~5%dEgf"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="o!Hoo/ITccEXR|L-xaCC"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="$`,tk}oB7chkbYIcepyi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="hfUH=mX|ZB[oGoC@iyIU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="k+0tz7E{@sgQcl2L]r0K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="JvVSWhg*I^_T=W,$LsCi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="!%f+mY@]x!nGAiqKx#M~"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id=")N|BC(*AhM:9SYWDhQa4"><value name="value"><shadow type="math_number" id="`11=}Bd^pH|M:acCX^+o"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>